# SmartLight-on-kotlin

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/foxaice/smartlight/activities/: MainScreen.kt
app/src/main/java/me/foxaice/smartlight/constants/: Constants.kt
app/src/main/java/me/foxaice/smartlight/entities/: Bulb.kt
app/src/main/java/me/foxaice/smartlight/models/: BulbModel.kt
app/src/main/java/me/foxaice/smartlight/models/interfaces/: IBulbModel.kt
app/src/main/java/me/foxaice/smartlight/utils/: KParcelable.kt  ViewUtils.kt
app/src/main/java/me/foxaice/smartlight/utils/animations/: AnimationUtils.kt  ButtonsAnimation.kt  PostLollipopButtonsAnimations.kt  PreLollipopButtonsAnimations.kt
app/src/main/res/drawable/: button_mode_bulb.xml  button_mode_disco.xml  button_mode_music.xml
app/src/main/res/layouts/screen_main/layout/: activity_main_screen.xml
app/src/main/res/layouts/screen_main/layout-land/: activity_main_screen.xml
gradle/wrapper/: gradle-wrapper.properties
